server.address=localhost
server.port=8068

server.context-path=/

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# independent MongoDB server
spring.data.mongodb.uri=mongodb://localhost:27017/dpt-static
